# Copy this file into a file called env
# Make sure to reassign API_KEY otherwise no api calls will work

# Port used by the express server
PORT=3000

# API key used to access FEC database server
API_KEY="INSERT API KEY HERE"